<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="@string/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textClock1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:format12Hour="yyyy/MM/dd("
            android:format24Hour="yyyy/MM/dd("
            android:timeZone="Asia/Tokyo" />
        <TextView
            android:text="@string/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textClock2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:format12Hour=")HH:mm"
            android:format24Hour=")HH:mm"
            android:timeZone="GMT+900" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5pt"
        android:id="@+id/space1" />
    <TextView
        android:text="@string/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="@string/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView4" />
        <TextView
            android:text="@string/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="@string/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:text="@string/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="@string/textView8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView8" />
        <TextView
            android:text="@string/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView9"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
        <TextView
            android:text="@string/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView10"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:text="@string/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView11"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5pt"
        android:id="@+id/space2" />
    <TextView
        android:text="@string/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12" />
    <TextView
        android:text="@string/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:gravity="right" />
    <TextView
        android:text="@string/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView14" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6">
        <TextView
            android:text="@string/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView15"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:text="@string/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView16"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right" />
    </LinearLayout>
    <TextView
        android:text="@string/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView17" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7">
        <TextView
            android:text="@string/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView18"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:text="@string/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView19"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right" />
    </LinearLayout>
    <TextView
        android:text="@string/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView20" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8">
        <TextView
            android:text="@string/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView21"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:text="@string/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView22"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right" />
    </LinearLayout>
    <TextView
        android:text="@string/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView23" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout9">
        <TextView
            android:text="@string/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView24"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:text="@string/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView25"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right" />
    </LinearLayout>
    <TextView
        android:text="@string/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView26" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout10">
        <TextView
            android:text="@string/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView27"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:text="@string/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView28"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout11"
        android:gravity="bottom">
        <Button
            android:text="@string/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_weight="1" />
        <Button
            android:text="@string/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>